{
  "name": "api-tree",
  "version": "0.0.9",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "build": "rimraf dist && babel src --out-dir dist/js && copyfiles etc/** dist",
    "dev-api": "node --version && cross-env DEBUG=api:* MAIL_TEMPLATE_PATH=etc/api-tree/templates MAIL_CONFIG_PATH=../secured/api-tree REST_PATH=src/rest nodemon src/index.js --exec babel-node",
    "test-api": "cross-env DEBUG=test:*,api:* NODE_ENV=test PORT=9000 MAIL_TEMPLATE_PATH=etc/api-tree/templates MAIL_CONFIG_PATH=../secured/api-tree REST_PATH=src/rest mocha --recursive --require babel-register --exit \"test/**/*.js\"",
    "test-init-db": "cross-env DEBUG=api:* NODE_ENV=test mocha --exit test/scenarios/tu/testInitDb.js --require babel-register",
    "start-db": "sudo docker run -itd -p 27017:27017 -v /var/lib/blueforest/mongo/dev:/data/db -e MONGO_INITDB_ROOT_USERNAME=doudou -e MONGO_INITDB_ROOT_PASSWORD=masta --restart unless-stopped mongo:latest"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chai-http": "3.0.0",
    "copyfiles": "2.0.0",
    "jsonpath": "1.0.0",
    "mocha": "5.0.0",
    "nodemon": "1.17.3",
    "nyc": "11.4.1",
    "rimraf": "2.6.2",
    "sinon": "4.2.1",
    "test-api-express-mongo": "1.0.8"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "compare-versions": "3.3.0",
    "cookie-parser": "1.4.3",
    "cross-env": "5.2.0",
    "debug": "3.1.0",
    "exceljs": "1.5.1",
    "express-blueforest": "1.0.9",
    "express-fileupload": "0.4.0",
    "express-validator": "5.3.0",
    "fraction.js": "4.0.4",
    "fs-readdir-recursive": "1.1.0",
    "handlebars": "4.0.11",
    "items-service": "1.0.9",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "mongo-registry": "1.0.11",
    "nested-error-stacks": "2.0.0",
    "nodemailer": "4.6.7",
    "pick-to-array": "1.1.0",
    "regex-escape": "3.4.8",
    "sha1": "1.1.1",
    "unit-manip": "1.0.5",
    "v-file-upload": "3.1.3"
  },
  "babel": {
    "presets": [
      "env",
      "stage-3"
    ],
    "plugins": [
      "transform-runtime",
      [
        "transform-builtin-extend",
        {
          "globals": [
            "Error",
            "Array"
          ]
        }
      ]
    ],
    "env": {
      "test": {
        "plugins": []
      }
    }
  }
}
